In [13]:
import pandas as pd
bios = pd.read_csv("C:\\Users\\IBRAHIM\\Documents\\ml-vet-journey\\python\\pand\\bios.csv")
bios.head()
bios.tail()
bios.info()
bios[(bios["height_cm"] > 215)]
bios[(bios["height_cm"] > 215) & (bios['born_country'] == "USA")]
bios.plot.bar
bios.query('born_country == "USA" and born_city == "Seattle"')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99529 entries, 0 to 99528
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   athlete_id    99529 non-null  int64
 1   name          99529 non-null  object
 2   born_date     97756 non-null  object
 3   born_city     73132 non-null  object
 4   born_region   73132 non-null  object
 5   born_country  73132 non-null  object
 6   NOC           99528 non-null  object
 7   height_cm     69275 non-null  float64
 8   weight_kg     66506 non-null  float64
 9   died_date     33447 non-null  object
dtypes: float64(2), int64(1), object(7)
memory usage: 7.6+ MB

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
11030,11088,David Halpern,1955-08-18,Seattle,Washington,USA,United States,178.0,79.0,NaN
12800,12870,Todd Trewin,1958-04-20,Seattle,Washington,USA,United States,180.0,75.0,NaN
15476,15583,Scott McKinley,1968-10-15,Seattle,Washington,USA,United States,183.0,75.0,NaN
29079,29293,Joyce Tanac,1950-09-27,Seattle,Washington,USA,United States,156.0,49.0,NaN
31135,31371,Bill Kuhlemeier,1908-01-14,Seattle,Washington,USA,United States,NaN,NaN,2001-07-08
...,...,...,...,...,...,...,...,...,...,...
89336,90052,David Jackson,1976-03-29,Seattle,Washington,USA,United States,173.0,60.0,NaN
89560,90277,Tamara Jenkins,1978-08-20,Seattle,Washington,USA,United States,175.0,63.0,NaN
91992,92723,Ian McGowan,1979-05-23,Seattle,Washington,USA,United States,193.0,93.0,NaN
93491,94243,Nana Miyagi,1971-04-10,Seattle,Washington,USA,Japan,164.0,52.0,NaN
95265,96035,Ralf Olin,1925-04-12,Seattle,Washington,USA,Canada,NaN,NaN,2007-05-25